// COMMAND SET VERSION 3

// DEF_COMMAND(name, num, hasArg, code)

#define PUSH(val) Push(spu->stack, val)
#define POP       Pop(spu->stack)

DEF_COMMAND(PUSH, 1,  true)
DEF_COMMAND(POP,  2,  true)
DEF_COMMAND(JMP,  3,  true)
DEF_COMMAND(JA,   4,  true)
DEF_COMMAND(JAE,  5,  true)
DEF_COMMAND(JB,   6,  true)
DEF_COMMAND(JBE,  7,  true)
DEF_COMMAND(JE,   8,  true)
DEF_COMMAND(JNE,  9,  true)
DEF_COMMAND(JF,   10, true)
DEF_COMMAND(IN,   11, false)
DEF_COMMAND(OUT,  12, false)
DEF_COMMAND(ADD,  13, false)
DEF_COMMAND(SUB,  14, false)
DEF_COMMAND(MUL,  15, false)
DEF_COMMAND(DIV,  16, false)
DEF_COMMAND(SQRT, 17, false)
DEF_COMMAND(SIN,  18, false)
DEF_COMMAND(COS,  19, false)
DEF_COMMAND(HLT,  0, false)

#undef PUSH
#undef POP
